<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/pad_registro_login">

        <TextView
            android:id="@+id/registro_usr_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/reg_usr_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_h" />

        <EditText
            android:id="@+id/nombre_usr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_h" />

        <EditText
            android:id="@+id/apellido_usr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_h" />

        <EditText
            android:id="@+id/telefono_usr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="No. de teléfono"
            android:inputType="phone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_h" />

        <Button
            android:id="@+id/completar_registro_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completar registro"
            android:onClick="completarRegUsr"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>