<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroTrabajador">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_registro_login">

            <TextView
                android:id="@+id/registro_trab_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/reg_usr_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_h" />

            <EditText
                android:id="@+id/nombre_trab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_h" />

            <EditText
                android:id="@+id/apellido_trab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_h" />

            <EditText
                android:id="@+id/oficio_trab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Oficio"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/precio_min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Precio mínimo"
                    android:inputType="number" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space_h"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/precio_max_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Precio máximo"
                    android:inputType="number" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_h" />

            <EditText
                android:id="@+id/telefono_trab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="No. de teléfono"
                android:inputType="phone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_h" />

            <Button
                android:id="@+id/registro_trab_boton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="completarRegTra"
                android:text="@string/completar_registro" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>